<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalyst Count</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            font-family: "Lato", Arial, sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.7;
            background: #fff;
            color: #777;
            height: 100vh; 
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 100px;
        }
        
        nav {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }
    
        nav a.navbar-brand {
            font-weight: bold; 
            font-size: 35px; 
            color: black;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }
    
        nav a.navbar-brand:hover, a.navbar-brand:active, a.navbar-brand:focus {
            color: red;
            outline: none;
            text-decoration: none;
        }
    </style>
    
</head>
<body class="bg-light">
    <nav class="navbar fixed-top bg-light">
        <div class="container-fluid">
            <a class="navbar-brand text-center mx-auto" href="/">Catalyst Count</a>
        </div>
    </nav>

    {% block start %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
